<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>markus</AssemblyName>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Example\alexanderPushnoy.jpg" />
    <None Remove="Example\example.md" />
    <None Remove="gost.dotm" />
    <None Remove="Schemas\manifestSchema.json" />
    <None Remove="Schemas\themeConfigSchema.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Example\alexanderPushnoy.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Example\example.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\manifestSchema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\themeConfigSchema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\gost7-32-2017.dotm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Themes\themeDefinitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MarkdigExtensions\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties themes_4themedefinitions_1json__JsonSchema="..\Schemas\themeConfigSchema.json" /></VisualStudio></ProjectExtensions>

</Project>
